<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 25;
            padding:15;
            background-image: url('https://i.ibb.co/FH6qxHc/Picsart-23-12-01-12-17-05-633.jpg');
            background-size: 100% 100%; /* Adjust the background-size property as needed */
            background-position:90% 10%;
            height: 130vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .genre-container {
            text-align: center;
            margin-top: 50px;
        }

        .genre-box {
            width: 20%;
            margin: 0 10px;
            display: inline-block;
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .genre-box img {
            width: 100%;
            height: auto;
            border: 2px solid #333;
            border-radius: 8px;
        }

        .genre-box p {
            margin: 10px 0;
            font-size: 16px;
            font-weight: bold;
        }

        .genre-box a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>

    <div class="genre-container">
        <div class="genre-box" id="happy">
            <a href="play.html">
                <img src=" https://i.ibb.co/zJ9FRjV/Gal-Gadot-Gal-Gadot-X.jpg" alt="Happy Genre">
                <p>Happy</p>
            </a>
        </div>

        <div class="genre-box" id="sad">
            <a href="sadmood.html">
                <img src=" https://i.ibb.co/wLqqrBk/Hogyan-gy-zz-k-le-a-kudarct-l-val-f-lelmet.jpg " alt="Sad Genre">
                <p>Sad</p>
            </a>
        </div>

        <div class="genre-box" id="romantic">
            <a href="romplayy.html">
                <img src=" https://i.ibb.co/kDMskVG/IG-karalaynebeckerphotography.jpg " alt="Romantic Genre">
                <p>Romantic</p>
            </a>
        </div>
    </div>
</body>
</html>