<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('playlistbg.jpg') center center no-repeat fixed; /* Set your background image URL */
            background-size: cover;
            background-color:black;
           
        }
        .box-container {
            text-align: center;
            max-height:80vh;
            overflow-y:auto
        }

        .box {
            width: 200px;
            height: 250px;
            text-align: center;
            margin: 30px;
            display: inline-block;
            cursor: pointer;
            background-color:#f0f0f0;;
            padding: 10px;
        }

        .box img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>


<div class="box-container">
    <div class="box">    
    <a href="letmefin.html">     
        <img src="./zayn.jpeg"alt=cat Thumbnail">  
        <div><b>LET ME</b></div>
        <div>Zayn malik</div>
    </a>
    </div>

    <div class="box">
    <a href="kesarfin.html">
        <img src="./kesariya.jpeg" alt="Dog Thumbnail">
        <div><b>KESARIYA</b></div>
        <div>Arjith singh</div>
    </a>
    </div>

    <div class="box">   
    <a href="badtafin.html"> 
        <img src="./yjhd.jpeg" alt="Ant Thumbnail">
        <div><b>BADTAMEEZ DIL</b></div>
        <div>Benny dayal</div>
    </a>
    </div>

    <div class="box">
    <a href="havafin.html">
        <img src="./hava.jpeg" alt="Bat Thumbnail">
        <div><b>HAVANA</b></div>
        <div>Camila cabello</div>
   </a>
    </div>

    <div class="box">
    <a href="happyfin.html">
        <img src="./1d.jpeg" alt="Mat Thumbnail">
        <div><b>HAPPILY</b></div>
        <div>One dirrection</div>
    </a>
    </div>
</div>

</body>
</html>