<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('playlistbg.jpg') center center no-repeat fixed; /* Set your background image URL */
            background-size: cover;
        }

        .box-container {
            text-align: center;
            max-height:80vh;
            overflow-y:auto
        }

        .box {
            width: 200px;
            height: 250px;
            text-align: center;
            margin: 30px;
            display: inline-block;
            cursor: pointer;
            background-color:#f0f0f0;;
            padding: 10px;
        }

        .box img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>

<div class="box-container">
    <div class="box">
        <a href="loverfin.html">
        <img src="./lover.jpeg" alt="let Thumbnail">
        <div><b>LOVER</b></div>
        <div>Taylor swift</div>
        </a>
    </div>

    <div class="box">
        <a href="tumsehifin.html">
        <img src="./tumsehi.jpeg" alt="Dog Thumbnail">
        <div><b>TUM SE HI</b></div>
        <div>Mohit Chauhan</div>
        </a>
    </div>

    <div class="box">
        <a href="ranjhafin.html">
        <img src="./ranjha.jpeg" alt="Ant Thumbnail">
        <div><b>RAANJHA</b></div>
        <div>B praak</div>
        </a>
    </div>

    <div class="box">
        <a href="untilfin.html">
        <img src="./until.jpeg" alt="Bat Thumbnail">
        <div><b>UNTIL I FOUND YOU</b></div>
        <div>STEPHEN</div>
        </a>
    </div>

    <div class="box">
        <a href="perfectfin.html">
        <img src="./perfect.jpeg" alt="Mat Thumbnail">
        <div><b>PERFECT</b></div>
        <div>Ed sheeran</div>
        </a>
    </div>
</div>

</body>
</html>