<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url('playlistbg.jpg') center center no-repeat fixed; /* Set your background image URL */
            background-size: cover;
        }

        .box-container {
            text-align: center;
            max-height:80vh;
            overflow-y:auto
        }

        .box {
            width: 200px;
            height: 250px;
            text-align: center;
            margin: 30px;
            display: inline-block;
            cursor: pointer;
            background-color:#f0f0f0;;
            padding: 10px;
        }

        .box img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>

<div class="box-container">
    <div class="box">
        <a href="baarishfin.html">
        <img src="./anuv.jpeg" alt="let Thumbnail">
        <div><b>BAARISHEIN</b></div>
        <div>Anuv jain</div>
        </a>
    </div>

    <div class="box">
        <a href="looseufin.html">
        <img src="./selena.jpeg" alt="Dog Thumbnail">
        <div><b>LOOSE YOU TO LOVE</b></div>
        <div>Selena Gomez</div>
        </a>
    </div>

    <div class="box">
        <a href="happierfin.html">
        <img src="./olivia.jpeg" alt="Ant Thumbnail">
        <div><b>HAPPIER</b></div>
        <div>Olivia Rodrigo</div>
        </a>
    </div>

    <div class="box">
        <a href="zikrfin.html">
        <img src="./zikr.jpeg" alt="Bat Thumbnail">
        <div><b>TERA ZIKR</b></div>
        <div>Darshan raval</div>
        </a>
    </div>

    <div class="box">
        <a href="asitwasfin.html">
        <img src="./harry.jpeg" alt="Mat Thumbnail">
        <div><b>AS IT WAS</b></div>
        <div>Harry styles</div>
        </a>
    </div>
</div>

</body>
</html>