<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column; /* Align items in a column */
      align-items: center;
      justify-content: center;
      height: 125vh;
      margin: 0; /* Reset margin to center the content */
      background: url('welcome.jpg') center center no-repeat fixed; /* Set your background image URL */
      background-size: cover;
    }

    button {
      background-color: rgba(169, 169, 169, 0.2); /* Light transparent grey */
      color: white;
      
      padding: 7px 17px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      box-shadow: 0 0 10px rgba(128, 128, 128, 0.1); /* Grey transparent box shadow */
      margin-right: -60px; /* Adjust the right margin as needed */
      border-radius: 10px;
    }

    .small-text {
      color: white;
      margin-top: -5px; /* Adjust the top margin as needed */
      position: relative;
      bottom: -50px; /* Adjust the vertical position as needed */
    }
  </style>
</head>
<body>
  <button onclick="window.location.href='whats.html'">Generate Playlist</button>
  
</body>
</html>