<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(' https://i.ibb.co/1nCPfjK/Picsart-23-12-01-11-12-25-217.jpg ');
            background-size: 100% 100%; /* Adjust the background-size property as needed */
            background-position:center;
            background-repeat: no-repeat; /* Ensure background does not repeat */
            height: 120vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .genre-container {
            text-align: center;
            margin-top: 50px;
        }

        .genre-box {
            width: 20%; /* Adjust the width as needed */
            margin: 0 10px;
            height:25vh;
            display: inline-block;
            text-align: center;
            padding: 30px; /* Adjust the padding as needed */
            background-color: rgba(255, 255, 255, 0.8);
        }

        .genre-box img {
            width: 95%;
            height:20vh;
            border: 2px solid #333;
            border-radius: 8px;
        }

        .genre-box p {
            margin: 10px 0;
            font-size: 16px;
            font-weight: bold;
        }

        .genre-box a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>

    <div class="genre-container">
        <div class="genre-box" id="rock">
            <a href="mood.html">
                <img src=" https://i.ibb.co/N1qfBjL/desktop-wallpaper-the-1975-1975-bands-aesthetic.jpg " alt="Rock Genre">
                <p>Rock</p>
            </a>
        </div>

        <div class="genre-box" id="pop">
            <a href="mood.html">
                <img src=" https://i.ibb.co/hRqMTqq/Argentina-Taylor-Swift-27-1699712057659-1699862669786.jpg " alt="Pop Genre">
                <p>Pop</p>
            </a>
        </div>

        <div class="genre-box" id="classical">
            <a href="mood.html">
                <img src=" https://i.ibb.co/tL9LFyr/IMG-20231130-WA0092.jpg " alt="Classical Genre">
                <p>Classical</p>
            </a>
        </div>
    </div>
</body>
</html>